<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
<head {{ HEAD_ATTRS }}>
  {{ HEAD }}
</head>
<body {{ BODY_ATTRS }}>
<div id="first-view-animation">
  <div class="bouncingLoader">
    <div></div>
  </div>
</div>
<style>
    body {
        width: 100%;
        height: 100%;
    }

    #first-view-animation {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }

    .bouncingLoader > div, .bouncingLoader:before, .bouncingLoader:after {
        display: inline-block;
        width: 13px;
        height: 13px;
        background: hsl(243, 80%, 62%);
        margin-bottom: -5px;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
    }

    .bouncingLoader > div, .bouncingLoader:before, .bouncingLoader:after {
        content: "";
    }

    .bouncingLoader > div {
        margin: 0 5px;
    }

    .bouncingLoader > div {
        animation-delay: 0.2s;
    }

    .bouncingLoader:after {
        animation-delay: 0.4s;
    }

    @keyframes bouncing-loader {
        to {
            opacity: 0.1;
            transform: translate3d(0, -16px, 0);
        }
    }

    .onload {
        opacity: 0;
        visibility: hidden;
    }
</style>
{{ APP }}
</body>
</html>